spring.datasource.username=root
spring.datasource.password=ksm0604
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/linq?serverTimezone=UTC&characterEncoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


secret-key=jwtseckey!@"

file.path=C:/fileUpload/
file.url = http://localhost:8080/file/